<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<link href="./bootstrap5/css/bootstrap.rtl.css" rel="stylesheet"/>
<script src="./bootstrap5/js/bootstrap.bundle.js"></script>
<link rel='icon' href='hotSell_img/1.jpg'>
<link rel='stylesheet' href='css/top-bar.css'>
<link rel='stylesheet' href='css/tab_con.css'>
<link rel='stylesheet' href='css/girl.css'>
<link rel='stylesheet' href='css/man.css'>
<link rel='stylesheet' href='css/gym.css'>
<link rel='stylesheet' href='css/shop_car.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src='js/hot_sell.js'></script>
<script src='js/girl.js'></script>
<script src='js/man.js'></script>
<script src='js/gym.js'></script>
<script src='js/shop_car.js'></script>
</head>
<title>優質網購</title>
<style>
*{margin:0;padding:0}
	
	
</style>
<body>
	<!--頂部導航欄 -->
	<div class='top-bar'>
	  <div class='top-nav'>
		<ul>
			<li><a href='JavaScript:;'>優質網購</a></li>
			<li><a href='JavaScript:;'>追蹤我們</a></li>
			<li><a href='JavaScript:;'>下戴</a></li>
		</ul>
		<span>
			<ul>
				<li><a href='JavaScript:;'>登入</a></li>
				<li><a href='JavaScript:;'>註冊</a></li>
				<li><a href='JavaScript:;'>幫助中心</a></li>
				<li><a href='JavaScript:;'>通知總覽</a></li>
			</ul>
		</span>
	  </div>
	  
	  <div class='top-logo'>
		<ul class='logo'>
			<li>
			  <a href='shopping4.html'><img src='hotSell_img/1.jpg' style='width:100px;height:100px'></a>
			</li>
			<li>
			  <a href='JavaScript:;'><h1>優質商城</h1></a>
			</li>
		</ul>
		
		<ul class='search'>
			<li>
				<a href='JavaScript:;'>
				<div  class='shopping_car bi-cart3'>
				   <span class='shopCarMun'></span>
					 <table class='shopCarCon'>
						<tbody>
						
						</tbody>
					 </table>
				</div>
				</a>
			</li>
			<form action='JavaScript:;' id='form'  >
			<li>
				<button type='submit' class='submitBtn btn btn-primary bi-search' >
				
				</button>
			</li>
			<li>
				<input type='text' placeholder='開始你的購物' class='search_input' name='uname'>
			</li>
			</form>
		</ul>
	  </div>
	  
	  <div class='tab'>
		<ul>
			<li class='tab_list'><a href='#'>熱銷</a></li>
			<li class='tab_list'><a href='#'>女生衣著</a></li>
			<li class='tab_list'><a href='#'>男生衣著</a></li>
			<li class='tab_list'><a href='#'>運動/健身</a></li>
			<li class='drop'>
			<a href='JavaScript:;'>
				查看更多
				<span class=' bi-caret-down-fill '></span>
				<div class='drop_box'>
				   <span class='bi-caret-down-fill'></span>
					<div><a href='#'>男女鞋</a></div>
					<div><a href='#'>美妝</a></div>
					<div><a href='#'>保健</a></div>
					<div><a href='#'>美食</a></div>
					<div><a href='#'>生活</a></div>
					<div><a href='#'>家電</a></div>
					<div><a href='#'>裝飾</a></div>
					<div><a href='#'>潮牌</a></div>
					<div><a href='#'>書籍</a></div>
					<div><a href='#'>3C電子</a></div>
				</div>
			</a></li> 
		</ul>                                               
	  </div>
	  </div>
	  <!--熱銷輪播圖-->
	  <div class='n'>
	  <div class='tab_con'>
		<div class='tab_item'>
			<a href='JavaScript:;'class='arrow-l bi bi-caret-left'></a>
			<a href='JavaScript:;'class='arrow-r bi bi-caret-right'></a>
			<ul class='hotSell_img'>
				<li><a href='JavaScript:;'><img src='hotSell_img/hotSell_1.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='hotSell_img/hotSell_2.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='hotSell_img/hotSell_3.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='hotSell_img/hotSell_4.jpg'></a></li>
			</ul>
			<ul class='circle'>	
			</ul>
		</div>
		<!--商品內容-->
		<span class='good_Notice'>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_5.jpg'></a>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_6.jpg'></a>
		</span>
		
		<div class='good_bar'>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_7.jpg'></a>
		<p>今日最強檔</p>
		</div>
		
		<div class='good_con'>
		<!--熱銷手機-->
			<a href='JavaScript:;' class='good_con_bar'>
				<img src='hotSell_img/hotSell_8.jpg'>
			</a>
		
		  <div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/9.jpg' class='photo'></a>
				<span class='discount'>8.5折</span>
				<span class='brand'>品牌旗艦店</span>
				
				
					<div>
						<a href='JavaScript:;' class='good_item'>APPLE iPhone 12 128G 支援5G上網/A14 CPU 神腦生活</a>
							<p>$28,500</p>
							<p class='price'>$24,225</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/10.jpg' class='photo'></a>
				<div>
						<a href='JavaScript:;'class='good_item'>AirPods Pro MWP22TA/A 【全國電子】</a>
							<br></br>
							<h4 class='price'>$7,900</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/11.jpg'  class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>Apple AirPods Pro 藍芽耳機 主動式降噪 神腦生活</a>
							<p>$7,999</p>
							<p class='price'>$7,599</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/12.jpg'  class='photo'></a>
				<span class='discount'>7.2折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>Apple iPhone 12 128G 6.1吋 黑/白/紅/藍/綠/紫 廠商直送</a>
							<p>$29,500</p>
							<p class='price'>$21,240</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/13.jpg'  class='photo'></a>
				<span class='discount'>7.7折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>Apple iPhone 12 128G 128GB 6.1吋 藍/黑/白/綠/紅</a>
							<p>$23,999</p>
							<p class='price'> $18,479</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/14.jpg'  class='photo'></a>
				<span class='discount'>8折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>APPLE iPhone 12 Pro 128G 支援5G上網/A14 CPU 神腦生活</a>
							<p>$33,900</p>
							<p class='price'>$27,120</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		  <!--熱銷寢具-->
		  <a href='JavaScript:;' class='good_con_bar'>
				<img src='hotSell_img/15.jpg'>
		</a>
		
		<div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/16.jpg' class='photo'></a>
				<span class='discount'>3.8折</span>
				<span class='brand'>品牌旗艦店</span>
				
					<div>
						<a href='JavaScript:;'class='good_item'>台灣製造 經典素色床包 高35cm 被套 涼被 鋪棉兩用被 單人 雙人 加大 特大 純色 日式無印風 柔絲棉</a>
							<p>$600-$1,900</p>
							<p class='price'>$279-$849</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/17.jpg'class='photo'></a>
				<span class='discount'>1.7折</span>
					<div>	
						<a href='JavaScript:;'class='good_item'>枕頭 獨立筒枕 多款任選 台灣製 50顆袋裝彈簧 天絲獨立筒 純棉 石墨烯 3M防潑水 枕芯 超取有出貨限制</a>
							<p>$2,100-$6,600</p>
							<p class='price'>$399-$1,799</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/18.jpg'class='photo'></a>
				<span class='discount'>5.1折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>床墊 3M防潑水透氣記憶床墊 台灣製造 單人 雙人 加大 摺疊床墊 厚度5cm 學生床墊 日式床墊 多款任選</a>
							<p>$1,780-$3,760</p>
							<p class='price'>$899-1,899</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/19.jpg'class='photo'></a>
				<span class='discount'>2.3折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>100%精梳棉床包組 台灣製造 單人 雙人 加大 特大 純棉床包 加高35公分 學生床墊 日式床墊 多款任選</a>
							<p>$1,900-$5,100</p>
							<p class='price'>$439-$1,539</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/20.jpg'class='photo'></a>
				<span class='discount'>3.9折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>皇室御用發熱羊毛被 雙人2kg 紐西蘭羊毛 棉被 被子  純棉床包 加高35公分 鋪棉兩用被 床單 被單 被套</a>
							<p>$1800</p>
							<p class='price'>$699</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/21.jpg' class='photo'></a>
				<span class='discount'>4.2折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>極柔天絲床包組 單人 雙人 加大 特大 兩用被床包 TENCEL+3M吊卡 純棉床包 加高35公分 鋪棉兩用被 床單 被單 被套</a>
							<p>$1,180-$3,300</p>
							<p class='price'>$499-$1,499</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		 <!--熱銷珠寶-->
		  <a href='JavaScript:;' class='good_con_bar'>
				<img src='hotSell_img/22.jpg'>
		</a>
		
		<div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/23.jpg'class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
				
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan Unity 摯愛無限手鍊 玫瑰金 簡約銀 DW手鍊</a>
							<p>$1,999</p>
							<p class='price'>$1,891</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/24.jpg' class='photo'></a>
				<span class='discount'>9.7折</span>
					<div>	
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan 永恆摯愛單環戒指 玫瑰金 DW戒指 飾品</a>
							<p>$1,400</p>
							<p class='price'>$1,411</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/25.jpg'class='photo'></a>
				<span class='discount'>9.3折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan 永恆摯愛項鍊 玫瑰金 簡約銀 DW項鍊</a>
							<p>$2,990</p>
							<p class='price'>$2,791</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/26.jpg'class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Classic Bracelet 經典手環-玫瑰金 DW飾品</a>
							<br></br>
							<h4 class='price'>$1,891</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/27.jpg'class='photo'></a>
				
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Petite Melrose 玫瑰金米蘭金屬錶 DW手錶</a>
							<br></br>
							<h4 class='price'>$5,990</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='hotSell_img/28.jpg'class='photo'></a>
				<span class='discount'>9.2折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Petite 36mm 米蘭金屬錶 玫瑰金 香檳金 DW手錶 限時特賣 </a>
							<p>$5,990</p>
							<p class='price'>$5,491</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		  
		</div>
		<div class='add_hot'>
			
			<a href='JavaScript:;'>熱門賣場</a>
			<a href='JavaScript:;'>查看更多></a>
		</div>
			<div class='add_box'>
			<ul >
				<li><img src='hotSell_img/29.jpg'></li>
				<li><img src='hotSell_img/30.jpg'></li>
				<li><img src='hotSell_img/31.jpg'></li>
				<li><img src='hotSell_img/32.jpg'></li>
				<li><img src='hotSell_img/33.jpg'></li>
				<li><img src='hotSell_img/34.jpg'></li>
			</ul>	
			</div>
		
		<div class='footer'>
			<p>發現你喜愛的品牌</P>
			<p>蝦皮商城提供你不同以往的購物體驗，賣場皆為通過審核之優質賣家，一站式服務讓你全天候都能以好康優惠的價格，輕鬆購齊所有國內外知名品牌最新商品。　</p>
			<p>從美妝保健、男女生衣著、男女生包包與配件、嬰幼童與母親、美食伴手禮、娛樂收藏、居家生活，到手機平板與周邊、家電影音、戶外運動用品、汽機車零件百貨，蝦皮商城擁有15大類別、數百萬件商品。喜愛關注美妝潮流趨勢，重視肌膚保養的妳，可以在這裡找到UNT、KA’FEN、CARMEX小蜜媞、LA ROCHE-POSAY理膚寶水、VICHY薇姿；享受智慧生活，追求科技便利的你，acer、SanDisk、logitech羅技、msi微星，無論是桌機筆電還是3C周邊配件皆能一次購足；新手爸媽也無須擔心，Pampers幫寶適、HUGGIES好奇、chicco、Mustela慕之恬廊、MOTHER-K在蝦皮商城與你一起陪伴孩子快樂地成長。蝦皮商城網羅國內外各大知名大牌進駐，種類繁多、品牌齊全，現在就來發現你喜歡的品牌，探索你喜愛的商品。</p>
			<p>蝦皮商城三大保證</p>
			<p>蝦皮商城推出三大保證：100%正品假一賠二、15天鑑賞期、蝦皮安心退。</p>
			<p>100%正品，假一賠二</p>
			<p>為了確保提供最優質的購物體驗、保障買家權益，蝦皮商城裡的商品均享有100%正品的保證。若你於蝦皮商城上經蝦皮判定確認購買到假貨，蝦皮商城給予假一賠二的承諾，買家可獲得最高已支付的商品成交金額兩倍之金額（包含退款）。</p>
			<p>15天鑑賞期</p>
			<p>蝦皮商城提供優於市面上網路購物的鑑賞服務提供15天鑑賞期，買家享有商品到貨次日起15天內無條件退貨解約之權益，延長買家鑑賞時程的尊榮服務，降低你的時間壓力提供你更多的選擇。</p>
			<p>蝦皮安心退</p>
			<p>蝦皮商城提供全新蝦皮安心退服務，統一由蝦皮作為買、賣雙方的中介者，協助審核退貨退款，買家可選擇物流取件、超商寄件退貨方式，且無須負擔退貨運費，退貨狀態可於蝦皮內即時掌握，讓您放心買、安心退。

			</p>
			</div>
			<div class='note'>
				<ul>
					<li>客服中心</li>
					<li><a href='JavaScript:;'>幫助中心</a></li>
					<li><a href='JavaScript:;'>優質商城</a></li>
					<li><a href='JavaScript:;'>付款方式</a></li>
					<li><a href='JavaScript:;'>蝦皮錢包</a></li>
					<li><a href='JavaScript:;'>蝦幣</a></li>
					<li><a href='JavaScript:;'>運費補助</a></li>
					<li><a href='JavaScript:;'>退貨退款</a></li>
					<li><a href='JavaScript:;'>延長訂單撥款</a></li>
					<li><a href='JavaScript:;'>聯絡客服</a></li>
					<li><a href='JavaScript:;'>防詐騙宣導</a></li>				
				</ul>   
					<ul>
					<li>關於蝦皮</li>
					<li><a href='JavaScript:;'>關於蝦皮</a></li>
					<li><a href='JavaScript:;'>加入我們</a></li>
					<li><a href='JavaScript:;'>蝦皮條款</a></li>
					<li><a href='JavaScript:;'>隱私權政策</a></li>
					<li><a href='JavaScript:;'>蝦皮商城</a></li>
					<li><a href='JavaScript:;'>賣家中心</a></li>
					<li><a href='JavaScript:;'>限時特賣</a></li>
					<li><a href='JavaScript:;'>聯絡媒體</a></li>
						
				</ul>   
						
				<ul >  
					<li>關注我們</li>
					<li><a href='JavaScript:;'>Facebook</a></li>
					<li><a href='JavaScript:;'>Instagram</a></li>
					<li><a href='JavaScript:;'>Line</a></li>
						
				</ul>   
				<ul >   
					<li>下載蝦皮</li>
					<li><a href='JavaScript:;'><img src='hotSell_img/35.jpg' class='code'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/36.jpg'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/37.jpg'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/38.jpg'></a></li>
					
					
					
				</ul>
			</div>
		<div class='last'>
			<span>© 2021 Shopee. 版權所有。</span>
			<span>國家和地區:
							新加坡/印尼/台灣/泰國/馬來西亞/越南/菲律賓/巴西/墨西哥/哥倫比亞/智利
			</span>
							
		</div>
		
		</div>
		</div>
	<!--女生衣著-->
	<div class='n'>
	<div class='girl_con'>
		<div class='girl_item'>
			<a href='JavaScript:;'class='arrow-l bi bi-caret-left'></a>
			<a href='JavaScript:;'class='arrow-r bi bi-caret-right'></a>
			<ul class='girlSell_img'>
				<li><a href='JavaScript:;'><img src='girl_img/1.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='girl_img/2.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='girl_img/3.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='girl_img/4.jpg'></a></li>
			</ul>
			<ul class='circle2'>	
			</ul>
		</div>
		<!--商品內容-->
		<span class='good_Notice'>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_5.jpg'></a>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_6.jpg'></a>
		</span>
		
		<div class='good_bar'>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_7.jpg'></a>
		<p>今日最強檔</p>
		</div>
		
		<div class='good_con'>
		<!--熱銷衣服第一層-->
			<a href='JavaScript:;' class='good_con_bar'>
				<img src='girl_img/5.jpg'>
			</a>
		
		  <div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/6.jpg'class='photo'></a>
				<span class='discount'>8.8折</span>
				<span class='brand'>品牌旗艦店</span>
				
				
					<div>
						<a href='JavaScript:;'class='good_item'>CACO-彈力小直筒牛仔褲(二色)-女【C2SH014】</a>
							<p>$790</p>
							<p class='price'>$695</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/7.jpg'class='photo'></a>
				<span class='discount'>8.8折</span>
				<div>
						<a href='JavaScript:;'class='good_item'>純色多色質感微透膚長版開衫外套 《EA3216》</a>
							<p>$499-$569</p>
							<p class='price'>429-$499</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/8.jpg'class='photo'></a>
				<span class='discount'>3.8折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>KOKKO率性小牛皮厚底綁帶馬汀短靴卡其色</a>
							<p>$6,980</p>
							<p class='price'>$2,280</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/9.jpg'class='photo'></a>
				<span class='discount'>7折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>non-stop 字母電繡寬鬆長版T恤(2色/F)</a>
							<p>$1,980</p>
							<p class='price'>$1,386</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/10.jpg'class='photo'></a>
				<span class='discount'>1.7折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>Ea專櫃女鞋 真皮 素面 實穿 細蝴蝶結 小方頭 中低跟 粗跟 上班鞋	</a>
							<p>$4,680</p>
							<p class='price'>$799</p>
					
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/11.jpg'class='photo'></a>
				<span class='discount'>8.8折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>內衣 薄杯 【少女娜拉-馬甲蕾絲內衣+小褲-4色】 集中 包覆 無鋼圈內衣</a>
							<p>$790</p>
							<p class='price'>$695</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		<!--熱銷衣服第2層-->
		<div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/12.jpg'class='photo'></a>
				<span class='discount'>3.8折</span>
				<span class='brand'>品牌旗艦店</span>
				
					<div>
						<a href='JavaScript:;'class='good_item'>台灣製造 經典素色床包 高35cm 被套 涼被 鋪棉兩用被 單人 雙人 加大 特大 純色 日式無印風 柔絲棉</a>
							<p>$600-$1,900</p>
							<p class='price'>$279-$849</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/13.jpg'class='photo'></a>
				<span class='discount'>1.7折</span>
					<div>	
						<a href='JavaScript:;'class='good_item'>枕頭 獨立筒枕 多款任選 台灣製 50顆袋裝彈簧 天絲獨立筒 純棉 石墨烯 3M防潑水 枕芯 超取有出貨限制</a>
							<p>$2,100-$6,600</p>
							<p class='price'>$399-$1,799</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/14.jpg'class='photo'></a>
				<span class='discount'>5.1折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>床墊 3M防潑水透氣記憶床墊 台灣製造 單人 雙人 加大 摺疊床墊 厚度5cm 學生床墊 日式床墊 多款任選</a>
							<p>$1,780-$3,760</p>
							<p class='price'>$899-1,899</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/15.jpg'class='photo'></a>
				<span class='discount'>2.3折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>100%精梳棉床包組 台灣製造 單人 雙人 加大 特大 純棉床包 加高35公分 學生床墊 日式床墊 多款任選</a>
							<p>$1,900-$5,100</p>
							<p class='price'>$439-$1,539</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/16.jpg'class='photo'></a>
				<span class='discount'>3.9折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>皇室御用發熱羊毛被 雙人2kg 紐西蘭羊毛 棉被 被子  純棉床包 加高35公分 鋪棉兩用被 床單 被單 被套</a>
							<p>$1800</p>
							<p class='price'>$699</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/17.jpg'class='photo'></a>
				<span class='discount'>4.2折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>極柔天絲床包組 單人 雙人 加大 特大 兩用被床包 TENCEL+3M吊卡 純棉床包 加高35公分 鋪棉兩用被 床單 被單 被套</a>
							<p>$1,180-$3,300</p>
							<p class='price'>$499-$1,499</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		<!--熱銷衣服第3層-->
		 
		<div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/18.jpg'class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
				
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan Unity 摯愛無限手鍊 玫瑰金 簡約銀 DW手鍊</a>
							<p>$1,999</p>
							<p class='price'>$1,891</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/19.jpg'class='photo'></a>
				<span class='discount'>9.7折</span>
					<div>	
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan 永恆摯愛單環戒指 玫瑰金 DW戒指 飾品</a>
							<p>$1,400</p>
							<p class='price'>$1,411</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/20.jpg'class='photo'></a>
				<span class='discount'>9.3折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan 永恆摯愛項鍊 玫瑰金 簡約銀 DW項鍊</a>
							<p>$2,990</p>
							<p class='price'> $2,791</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/21.jpg'class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Classic Bracelet 經典手環-玫瑰金 DW飾品</a>
							<br></br>
							<h4 class='price'>$1,891</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/22.jpg'class='photo'></a>
				
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Petite Melrose 玫瑰金米蘭金屬錶 DW手錶</a>
							<br></br>
							<h4 class='price'>$5,990</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='girl_img/23.jpg'class='photo'></a>
				<span class='discount'>9.2折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Petite 36mm 米蘭金屬錶 玫瑰金 香檳金 DW手錶 限時特賣 </a>
							<p>$5,990</p>
							<p class='price'>$5,491</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		  
		</div>
		<!--查看更多-->
		<div class='many'>
			<form action=''>
			<input type='button' value='查看更多'></input>
			</form>
		</div>
		<div class='add_hot'>
			
			<a href='JavaScript:;'>熱門賣場</a>
			<a href='JavaScript:;'>查看更多></a>
		</div>
			<div class='add_box'>
			<ul >
				<li><img src='hotSell_img/29.jpg'></li>
				<li><img src='hotSell_img/30.jpg'></li>
				<li><img src='hotSell_img/31.jpg'></li>
				<li><img src='hotSell_img/32.jpg'></li>
				<li><img src='hotSell_img/33.jpg'></li>
				<li><img src='hotSell_img/34.jpg'></li>
			</ul>	
			</div>
		
		<div class='footer'>
			<p>發現你喜愛的品牌</P>
			<p>蝦皮商城提供你不同以往的購物體驗，賣場皆為通過審核之優質賣家，一站式服務讓你全天候都能以好康優惠的價格，輕鬆購齊所有國內外知名品牌最新商品。　</p>
			<p>從美妝保健、男女生衣著、男女生包包與配件、嬰幼童與母親、美食伴手禮、娛樂收藏、居家生活，到手機平板與周邊、家電影音、戶外運動用品、汽機車零件百貨，蝦皮商城擁有15大類別、數百萬件商品。喜愛關注美妝潮流趨勢，重視肌膚保養的妳，可以在這裡找到UNT、KA’FEN、CARMEX小蜜媞、LA ROCHE-POSAY理膚寶水、VICHY薇姿；享受智慧生活，追求科技便利的你，acer、SanDisk、logitech羅技、msi微星，無論是桌機筆電還是3C周邊配件皆能一次購足；新手爸媽也無須擔心，Pampers幫寶適、HUGGIES好奇、chicco、Mustela慕之恬廊、MOTHER-K在蝦皮商城與你一起陪伴孩子快樂地成長。蝦皮商城網羅國內外各大知名大牌進駐，種類繁多、品牌齊全，現在就來發現你喜歡的品牌，探索你喜愛的商品。</p>
			<p>蝦皮商城三大保證</p>
			<p>蝦皮商城推出三大保證：100%正品假一賠二、15天鑑賞期、蝦皮安心退。</p>
			<p>100%正品，假一賠二</p>
			<p>為了確保提供最優質的購物體驗、保障買家權益，蝦皮商城裡的商品均享有100%正品的保證。若你於蝦皮商城上經蝦皮判定確認購買到假貨，蝦皮商城給予假一賠二的承諾，買家可獲得最高已支付的商品成交金額兩倍之金額（包含退款）。</p>
			<p>15天鑑賞期</p>
			<p>蝦皮商城提供優於市面上網路購物的鑑賞服務提供15天鑑賞期，買家享有商品到貨次日起15天內無條件退貨解約之權益，延長買家鑑賞時程的尊榮服務，降低你的時間壓力提供你更多的選擇。</p>
			<p>蝦皮安心退</p>
			<p>蝦皮商城提供全新蝦皮安心退服務，統一由蝦皮作為買、賣雙方的中介者，協助審核退貨退款，買家可選擇物流取件、超商寄件退貨方式，且無須負擔退貨運費，退貨狀態可於蝦皮內即時掌握，讓您放心買、安心退。

			</p>
			</div>
			<div class='note'>
				<ul>
					<li>客服中心</li>
					<li><a href='JavaScript:;'>幫助中心</a></li>
					<li><a href='JavaScript:;'>優質商城</a></li>
					<li><a href='JavaScript:;'>付款方式</a></li>
					<li><a href='JavaScript:;'>蝦皮錢包</a></li>
					<li><a href='JavaScript:;'>蝦幣</a></li>
					<li><a href='JavaScript:;'>運費補助</a></li>
					<li><a href='JavaScript:;'>退貨退款</a></li>
					<li><a href='JavaScript:;'>延長訂單撥款</a></li>
					<li><a href='JavaScript:;'>聯絡客服</a></li>
					<li><a href='JavaScript:;'>防詐騙宣導</a></li>				
				</ul>   
					<ul>
					<li>關於蝦皮</li>
					<li><a href='JavaScript:;'>關於蝦皮</a></li>
					<li><a href='JavaScript:;'>加入我們</a></li>
					<li><a href='JavaScript:;'>蝦皮條款</a></li>
					<li><a href='JavaScript:;'>隱私權政策</a></li>
					<li><a href='JavaScript:;'>蝦皮商城</a></li>
					<li><a href='JavaScript:;'>賣家中心</a></li>
					<li><a href='JavaScript:;'>限時特賣</a></li>
					<li><a href='JavaScript:;'>聯絡媒體</a></li>
						
				</ul>   
						
				<ul >  
					<li>關注我們</li>
					<li><a href='JavaScript:;'>Facebook</a></li>
					<li><a href='JavaScript:;'>Instagram</a></li>
					<li><a href='JavaScript:;'>Line</a></li>
						
				</ul>   
				<ul >   
					<li>下載蝦皮</li>
					<li><a href='JavaScript:;'><img src='hotSell_img/35.jpg' class='code'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/36.jpg'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/37.jpg'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/38.jpg'></a></li>
					
					
					
				</ul>
			</div>
		<div class='last'>
			<span>© 2021 Shopee. 版權所有。</span>
			<span>國家和地區:
							新加坡/印尼/台灣/泰國/馬來西亞/越南/菲律賓/巴西/墨西哥/哥倫比亞/智利
			</span>
							
		</div>
		
		</div>
		</div>
		
	<!--男生衣著-->
	<div class='n'>
	<div class='man_con'>
		<div class='man_item'>
			<a href='JavaScript:;'class='arrow-l bi bi-caret-left'></a>
			<a href='JavaScript:;'class='arrow-r bi bi-caret-right'></a>
			<ul class='man_img'>
				<li><a href='JavaScript:;'><img src='man_img/1.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='man_img/2.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='man_img/3.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='man_img/4.jpg'></a></li>
			</ul>
			<ul class='circle3'>	
			</ul>
		</div>
		<!--商品內容-->
		<span class='good_Notice'>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_5.jpg'></a>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_6.jpg'></a>
		</span>
		
		<div class='good_bar'>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_7.jpg'></a>
		<p>今日最強檔</p>
		</div>
		
		<div class='good_con'>
		<!--熱銷衣服第一層-->
			<a href='JavaScript:;' class='good_con_bar'>
				<img src='man_img/5.jpg'>
			</a>
		
		  <div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/6.jpg'class='photo'></a>
				<span class='discount'>8.8折</span>
				<span class='brand'>品牌旗艦店</span>
				
				
					<div>
						<a href='JavaScript:;'class='good_item'>CACO-彈力小直筒牛仔褲(二色)-女【C2SH014】</a>
							<p>$790</p>
							<p class='price'>$695</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/7.jpg'class='photo'></a>
				<span class='discount'>8.8折</span>
				<div>
						<a href='JavaScript:;'class='good_item'>純色多色質感微透膚長版開衫外套 《EA3216》</a>
							<p>$499-$569</p>
							<p class='price'>429-$499</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/8.jpg'class='photo'></a>
				<span class='discount'>3.8折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>KOKKO率性小牛皮厚底綁帶馬汀短靴卡其色</a>
							<p>$6,980</p>
							<p class='price'> $2,280</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/9.jpg'class='photo'></a>
				<span class='discount'>7折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>non-stop 字母電繡寬鬆長版T恤(2色/F)</a>
							<p>$1,980</p>
							<p class='price'>$1,386</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/10.jpg'class='photo'></a>
				<span class='discount'>1.7折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>Ea專櫃女鞋 真皮 素面 實穿 細蝴蝶結 小方頭 中低跟 粗跟 上班鞋</a>
							<p>$4,680</p>
							<p class='price'>$799</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/11.jpg'class='photo'></a>
				<span class='discount'>8.8折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>內衣 薄杯 【少女娜拉-馬甲蕾絲內衣+小褲-4色】 集中 包覆 無鋼圈內衣</a>
							<p>$790</p>
							<p class='price'>$695</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		<!--熱銷衣服第2層-->
		<div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/12.jpg'class='photo'></a>
				<span class='discount'>3.8折</span>
				<span class='brand'>品牌旗艦店</span>
				
					<div>
						<a href='JavaScript:;'class='good_item'>台灣製造 經典素色床包 高35cm 被套 涼被 鋪棉兩用被 單人 雙人 加大 特大 純色 日式無印風 柔絲棉</a>
							<p>$600-$1,900</p>
							<p class='price'>$279-$849</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/13.jpg'class='photo'></a>
				<span class='discount'>1.7折</span>
					<div>	
						<a href='JavaScript:;'class='good_item'>枕頭 獨立筒枕 多款任選 台灣製 50顆袋裝彈簧 天絲獨立筒 純棉 石墨烯 3M防潑水 枕芯 超取有出貨限制</a>
							<p>$2,100-$6,600</p>
							<p class='price'>$399-$1,799</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/14.jpg'class='photo'></a>
				<span class='discount'>5.1折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>床墊 3M防潑水透氣記憶床墊 台灣製造 單人 雙人 加大 摺疊床墊 厚度5cm 學生床墊 日式床墊 多款任選</a>
							<p>$1,780-$3,760</p>
							<p class='price'>$899-1,899</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/15.jpg'class='photo'></a>
				<span class='discount'>2.3折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>100%精梳棉床包組 台灣製造 單人 雙人 加大 特大 純棉床包 加高35公分 學生床墊 日式床墊 多款任選</a>
							<p>$1,900-$5,100</p>
							<p class='price'>$439-$1,539</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/16.jpg'class='photo'></a>
				<span class='discount'>3.9折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>皇室御用發熱羊毛被 雙人2kg 紐西蘭羊毛 棉被 被子  純棉床包 加高35公分 鋪棉兩用被 床單 被單 被套</a>
							<p>$1800</p>
							<p class='price'>$699</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/17.jpg'class='photo'></a>
				<span class='discount'>4.2折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>極柔天絲床包組 單人 雙人 加大 特大 兩用被床包 TENCEL+3M吊卡 純棉床包 加高35公分 鋪棉兩用被 床單 被單 被套</a>
							<p>$1,180-$3,300</p>
							<p class='price'>$499-$1,499</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		<!--熱銷衣服第3層-->
		 
		<div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/18.jpg'class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
				
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan Unity 摯愛無限手鍊 玫瑰金 簡約銀 DW手鍊</a>
							<p>$1,999</p>
							<p class='price'>$1,891</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/19.jpg'class='photo'></a>
				<span class='discount'>9.7折</span>
					<div>	
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan 永恆摯愛單環戒指 玫瑰金 DW戒指 飾品</a>
							<p>$1,400</p>
							<p class='price'>$1,411</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/20.jpg'class='photo'></a>
				<span class='discount'>9.3折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan 永恆摯愛項鍊 玫瑰金 簡約銀 DW項鍊</a>
							<p>$2,990</p>
							<p class='price'>$2,791</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/21.jpg'class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Classic Bracelet 經典手環-玫瑰金 DW飾品</a>
							<br></br>
							<h4 class='price'>$1,891</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/22.jpg'class='photo'></a>
				
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Petite Melrose 玫瑰金米蘭金屬錶 DW手錶</a>
							<br></br>
							<h4 class='price'>$5,990</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='man_img/23.jpg'class='photo'></a>
				<span class='discount'>9.2折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Petite 36mm 米蘭金屬錶 玫瑰金 香檳金 DW手錶 限時特賣 </a>
							<p>$5,990</p>
							<p class='price'>$5,491</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		  
		</div>
		<!--查看更多-->
		<div class='many'>
			<form action=''>
			<input type='button' value='查看更多'></input>
			</form>
		</div>
		<div class='add_hot'>
			
			<a href='JavaScript:;'>熱門賣場</a>
			<a href='JavaScript:;'>查看更多></a>
		</div>
			<div class='add_box'>
			<ul >
				<li><img src='hotSell_img/29.jpg'></li>
				<li><img src='hotSell_img/30.jpg'></li>
				<li><img src='hotSell_img/31.jpg'></li>
				<li><img src='hotSell_img/32.jpg'></li>
				<li><img src='hotSell_img/33.jpg'></li>
				<li><img src='hotSell_img/34.jpg'></li>
			</ul>	
			</div>
		
		<div class='footer'>
			<p>發現你喜愛的品牌</P>
			<p>蝦皮商城提供你不同以往的購物體驗，賣場皆為通過審核之優質賣家，一站式服務讓你全天候都能以好康優惠的價格，輕鬆購齊所有國內外知名品牌最新商品。　</p>
			<p>從美妝保健、男女生衣著、男女生包包與配件、嬰幼童與母親、美食伴手禮、娛樂收藏、居家生活，到手機平板與周邊、家電影音、戶外運動用品、汽機車零件百貨，蝦皮商城擁有15大類別、數百萬件商品。喜愛關注美妝潮流趨勢，重視肌膚保養的妳，可以在這裡找到UNT、KA’FEN、CARMEX小蜜媞、LA ROCHE-POSAY理膚寶水、VICHY薇姿；享受智慧生活，追求科技便利的你，acer、SanDisk、logitech羅技、msi微星，無論是桌機筆電還是3C周邊配件皆能一次購足；新手爸媽也無須擔心，Pampers幫寶適、HUGGIES好奇、chicco、Mustela慕之恬廊、MOTHER-K在蝦皮商城與你一起陪伴孩子快樂地成長。蝦皮商城網羅國內外各大知名大牌進駐，種類繁多、品牌齊全，現在就來發現你喜歡的品牌，探索你喜愛的商品。</p>
			<p>蝦皮商城三大保證</p>
			<p>蝦皮商城推出三大保證：100%正品假一賠二、15天鑑賞期、蝦皮安心退。</p>
			<p>100%正品，假一賠二</p>
			<p>為了確保提供最優質的購物體驗、保障買家權益，蝦皮商城裡的商品均享有100%正品的保證。若你於蝦皮商城上經蝦皮判定確認購買到假貨，蝦皮商城給予假一賠二的承諾，買家可獲得最高已支付的商品成交金額兩倍之金額（包含退款）。</p>
			<p>15天鑑賞期</p>
			<p>蝦皮商城提供優於市面上網路購物的鑑賞服務提供15天鑑賞期，買家享有商品到貨次日起15天內無條件退貨解約之權益，延長買家鑑賞時程的尊榮服務，降低你的時間壓力提供你更多的選擇。</p>
			<p>蝦皮安心退</p>
			<p>蝦皮商城提供全新蝦皮安心退服務，統一由蝦皮作為買、賣雙方的中介者，協助審核退貨退款，買家可選擇物流取件、超商寄件退貨方式，且無須負擔退貨運費，退貨狀態可於蝦皮內即時掌握，讓您放心買、安心退。

			</p>
			</div>
			<div class='note'>
				<ul>
					<li>客服中心</li>
					<li><a href='JavaScript:;'>幫助中心</a></li>
					<li><a href='JavaScript:;'>優質商城</a></li>
					<li><a href='JavaScript:;'>付款方式</a></li>
					<li><a href='JavaScript:;'>蝦皮錢包</a></li>
					<li><a href='JavaScript:;'>蝦幣</a></li>
					<li><a href='JavaScript:;'>運費補助</a></li>
					<li><a href='JavaScript:;'>退貨退款</a></li>
					<li><a href='JavaScript:;'>延長訂單撥款</a></li>
					<li><a href='JavaScript:;'>聯絡客服</a></li>
					<li><a href='JavaScript:;'>防詐騙宣導</a></li>				
				</ul>   
					<ul>
					<li>關於蝦皮</li>
					<li><a href='JavaScript:;'>關於蝦皮</a></li>
					<li><a href='JavaScript:;'>加入我們</a></li>
					<li><a href='JavaScript:;'>蝦皮條款</a></li>
					<li><a href='JavaScript:;'>隱私權政策</a></li>
					<li><a href='JavaScript:;'>蝦皮商城</a></li>
					<li><a href='JavaScript:;'>賣家中心</a></li>
					<li><a href='JavaScript:;'>限時特賣</a></li>
					<li><a href='JavaScript:;'>聯絡媒體</a></li>
						
				</ul>   
						
				<ul >  
					<li>關注我們</li>
					<li><a href='JavaScript:;'>Facebook</a></li>
					<li><a href='JavaScript:;'>Instagram</a></li>
					<li><a href='JavaScript:;'>Line</a></li>
						
				</ul>   
				<ul >   
					<li>下載蝦皮</li>
					<li><a href='JavaScript:;'><img src='hotSell_img/35.jpg' class='code'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/36.jpg'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/37.jpg'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/38.jpg'></a></li>
					
					
					
				</ul>
			</div>
		<div class='last'>
			<span>© 2021 Shopee. 版權所有。</span>
			<span>國家和地區:
							新加坡/印尼/台灣/泰國/馬來西亞/越南/菲律賓/巴西/墨西哥/哥倫比亞/智利
			</span>
							
		</div>
		
		</div>
		</div>
		<!--運動/健身-->
	<div class='n'>
	<div class='gym_con'>
		<div class='gym_item'>
			<a href='JavaScript:;'class='arrow-l bi bi-caret-left'></a>
			<a href='JavaScript:;'class='arrow-r bi bi-caret-right'></a>
			<ul class='gym_img'>
				<li><a href='JavaScript:;'><img src='gym_img/1.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='gym_img/2.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='gym_img/3.jpg'></a></li>
				<li><a href='JavaScript:;'><img src='gym_img/4.jpg'></a></li>
			</ul>
			<ul class='circle4'>	
			</ul>
		</div>
		<!--商品內容-->
		<span class='good_Notice'>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_5.jpg'></a>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_6.jpg'></a>
		</span>
		
		<div class='good_bar'>
			<a href='JavaScript:;'><img src='hotSell_img/hotSell_7.jpg'></a>
		<p>今日最強檔</p>
		</div>
		
		<div class='good_con'>
		<!--熱銷衣服第一層-->
			<a href='JavaScript:;' class='good_con_bar'>
				<img src='gym_img/23.jpg'>
			</a>
		
		  <div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/5.jpg'></a>
				<span class='discount'>8.8折</span>
				<span class='brand'>品牌旗艦店</span>
				
				
					<div>
						<a href='JavaScript:;'class='good_item'>CACO-彈力小直筒牛仔褲(二色)-女【C2SH014】</a>
							<p>$790</p>
							<p class='price'>$695</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/6.jpg'class='photo'></a>
				<span class='discount'>8.8折</span>
				<div>
						<a href='JavaScript:;'class='good_item'>純色多色質感微透膚長版開衫外套 《EA3216》</a>
							<p>$499-$569</p>
							<p class='price'>429-$499</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/7.jpg'class='photo'></a>
				<span class='discount'>3.8折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>KOKKO率性小牛皮厚底綁帶馬汀短靴卡其色</a>
							<p>$6,980</p>
							<p class='price'>$2,280</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/8.jpg'class='photo'></a>
				<span class='discount'>7折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>non-stop 字母電繡寬鬆長版T恤(2色/F)</a>
							<p>$1,980</p>
							<p class='price'>$1,386</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/9.jpg'class='photo'></a>
				<span class='discount'>1.7折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>Ea專櫃女鞋 真皮 素面 實穿 細蝴蝶結 小方頭 中低跟 粗跟 上班鞋</a>
							<p>$4,680</p>
							<p class='price'>$799</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/10.jpg'class='photo'></a>
				<span class='discount'>8.8折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>內衣 薄杯 【少女娜拉-馬甲蕾絲內衣+小褲-4色】 集中 包覆 無鋼圈內衣</a>
							<p>$790</p>
							<p class='price'>$695</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		<!--熱銷衣服第2層-->
		<div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/11.jpg'class='photo'></a>
				<span class='discount'>3.8折</span>
				<span class='brand'>品牌旗艦店</span>
				
					<div>
						<a href='JavaScript:;'class='good_item'>台灣製造 經典素色床包 高35cm 被套 涼被 鋪棉兩用被 單人 雙人 加大 特大 純色 日式無印風 柔絲棉</a>
							<p>$600-$1,900</p>
							<p class='price'>$279-$849</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/12.jpg'class='photo'></a>
				<span class='discount'>1.7折</span>
					<div>	
						<a href='JavaScript:;'class='good_item'>枕頭 獨立筒枕 多款任選 台灣製 50顆袋裝彈簧 天絲獨立筒 純棉 石墨烯 3M防潑水 枕芯 超取有出貨限制</a>
							<p>$2,100-$6,600</p>
							<p class='price'>$399-$1,799</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/13.jpg'class='photo'></a>
				<span class='discount'>5.1折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>床墊 3M防潑水透氣記憶床墊 台灣製造 單人 雙人 加大 摺疊床墊 厚度5cm 學生床墊 日式床墊 多款任選</a>
							<p>$1,780-$3,760</p>
							<p class='price'>$899-1,899</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/14.jpg'class='photo'></a>
				<span class='discount'>2.3折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>100%精梳棉床包組 台灣製造 單人 雙人 加大 特大 純棉床包 加高35公分 學生床墊 日式床墊 多款任選</a>
							<p>$1,900-$5,100</p>
							<p class='price'>$439-$1,539</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/15.jpg'class='photo'></a>
				<span class='discount'>3.9折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>皇室御用發熱羊毛被 雙人2kg 紐西蘭羊毛 棉被 被子  純棉床包 加高35公分 鋪棉兩用被 床單 被單 被套</a>
							<p>$1800</p>
							<p class='price'>$699</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/16.jpg'class='photo'></a>
				<span class='discount'>4.2折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>極柔天絲床包組 單人 雙人 加大 特大 兩用被床包 TENCEL+3M吊卡 純棉床包 加高35公分 鋪棉兩用被 床單 被單 被套</a>
							<p>$1,180-$3,300</p>
							<p class='price'>$499-$1,499</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		<!--熱銷衣服第3層-->
		 
		<div class='box'>
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/17.jpg'class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
				
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan Unity 摯愛無限手鍊 玫瑰金 簡約銀 DW手鍊</a>
							<p>$1,999</p>
							<p class='price'>$1,891</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/18.jpg'class='photo'></a>
				<span class='discount'>9.7折</span>
					<div>	
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan 永恆摯愛單環戒指 玫瑰金 DW戒指 飾品</a>
							<p>$1,400</p>
							<p class='price'>$1,411</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/19.jpg'class='photo'></a>
				<span class='discount'>9.3折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Elan 永恆摯愛項鍊 玫瑰金 簡約銀 DW項鍊</a>
							<p>$2,990</p>
							<p class='price'>$2,791</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/20.jpg'class='photo'></a>
				<span class='discount'>9.5折</span>
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Classic Bracelet 經典手環-玫瑰金 DW飾品</a>
							<br></br>
							<h4 class='price'>$1,891</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/21.jpg'class='photo'></a>
				
				<span class='brand'>品牌旗艦店</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Petite Melrose 玫瑰金米蘭金屬錶 DW手錶</a>
							<br></br>
							<h4 class='price'>$5,990</h4>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
			
			<span class='hot_call'>
				<a href='JavaScript:;'><img src='gym_img/22.jpg'class='photo'></a>
				<span class='discount'>9.2折</span>
					<div>
						<a href='JavaScript:;'class='good_item'>【Daniel Wellington】Petite 36mm 米蘭金屬錶 玫瑰金 香檳金 DW手錶 限時特賣 </a>
							<p>$5,990</p>
							<p class='price'>$5,491</p>
						
						<span class='bi bi-cart-plus'></span>
					</div>
			</span>	
		  </div>
		  
		</div>
		<!--查看更多-->
		<div class='many'>
			<form action=''>
			<input type='button' value='查看更多'></input>
			</form>
		</div>
		<div class='add_hot'>
			
			<a href='JavaScript:;'>熱門賣場</a>
			<a href='JavaScript:;'>查看更多></a>
		</div>
			<div class='add_box'>
			<ul >
				<li><img src='hotSell_img/29.jpg'></li>
				<li><img src='hotSell_img/30.jpg'></li>
				<li><img src='hotSell_img/31.jpg'></li>
				<li><img src='hotSell_img/32.jpg'></li>
				<li><img src='hotSell_img/33.jpg'></li>
				<li><img src='hotSell_img/34.jpg'></li>
			</ul>	
			</div>
		
		<div class='footer'>
			<p>發現你喜愛的品牌</P>
			<p>蝦皮商城提供你不同以往的購物體驗，賣場皆為通過審核之優質賣家，一站式服務讓你全天候都能以好康優惠的價格，輕鬆購齊所有國內外知名品牌最新商品。　</p>
			<p>從美妝保健、男女生衣著、男女生包包與配件、嬰幼童與母親、美食伴手禮、娛樂收藏、居家生活，到手機平板與周邊、家電影音、戶外運動用品、汽機車零件百貨，蝦皮商城擁有15大類別、數百萬件商品。喜愛關注美妝潮流趨勢，重視肌膚保養的妳，可以在這裡找到UNT、KA’FEN、CARMEX小蜜媞、LA ROCHE-POSAY理膚寶水、VICHY薇姿；享受智慧生活，追求科技便利的你，acer、SanDisk、logitech羅技、msi微星，無論是桌機筆電還是3C周邊配件皆能一次購足；新手爸媽也無須擔心，Pampers幫寶適、HUGGIES好奇、chicco、Mustela慕之恬廊、MOTHER-K在蝦皮商城與你一起陪伴孩子快樂地成長。蝦皮商城網羅國內外各大知名大牌進駐，種類繁多、品牌齊全，現在就來發現你喜歡的品牌，探索你喜愛的商品。</p>
			<p>蝦皮商城三大保證</p>
			<p>蝦皮商城推出三大保證：100%正品假一賠二、15天鑑賞期、蝦皮安心退。</p>
			<p>100%正品，假一賠二</p>
			<p>為了確保提供最優質的購物體驗、保障買家權益，蝦皮商城裡的商品均享有100%正品的保證。若你於蝦皮商城上經蝦皮判定確認購買到假貨，蝦皮商城給予假一賠二的承諾，買家可獲得最高已支付的商品成交金額兩倍之金額（包含退款）。</p>
			<p>15天鑑賞期</p>
			<p>蝦皮商城提供優於市面上網路購物的鑑賞服務提供15天鑑賞期，買家享有商品到貨次日起15天內無條件退貨解約之權益，延長買家鑑賞時程的尊榮服務，降低你的時間壓力提供你更多的選擇。</p>
			<p>蝦皮安心退</p>
			<p>蝦皮商城提供全新蝦皮安心退服務，統一由蝦皮作為買、賣雙方的中介者，協助審核退貨退款，買家可選擇物流取件、超商寄件退貨方式，且無須負擔退貨運費，退貨狀態可於蝦皮內即時掌握，讓您放心買、安心退。

			</p>
			</div>
			<div class='note'>
				<ul>
					<li>客服中心</li>
					<li><a href='JavaScript:;'>幫助中心</a></li>
					<li><a href='JavaScript:;'>優質商城</a></li>
					<li><a href='JavaScript:;'>付款方式</a></li>
					<li><a href='JavaScript:;'>蝦皮錢包</a></li>
					<li><a href='JavaScript:;'>蝦幣</a></li>
					<li><a href='JavaScript:;'>運費補助</a></li>
					<li><a href='JavaScript:;'>退貨退款</a></li>
					<li><a href='JavaScript:;'>延長訂單撥款</a></li>
					<li><a href='JavaScript:;'>聯絡客服</a></li>
					<li><a href='JavaScript:;'>防詐騙宣導</a></li>				
				</ul>   
					<ul>
					<li>關於蝦皮</li>
					<li><a href='JavaScript:;'>關於蝦皮</a></li>
					<li><a href='JavaScript:;'>加入我們</a></li>
					<li><a href='JavaScript:;'>蝦皮條款</a></li>
					<li><a href='JavaScript:;'>隱私權政策</a></li>
					<li><a href='JavaScript:;'>蝦皮商城</a></li>
					<li><a href='JavaScript:;'>賣家中心</a></li>
					<li><a href='JavaScript:;'>限時特賣</a></li>
					<li><a href='JavaScript:;'>聯絡媒體</a></li>
						
				</ul>   
						
				<ul >  
					<li>關注我們</li>
					<li><a href='JavaScript:;'>Facebook</a></li>
					<li><a href='JavaScript:;'>Instagram</a></li>
					<li><a href='JavaScript:;'>Line</a></li>
						
				</ul>   
				<ul >   
					<li>下載蝦皮</li>
					<li><a href='JavaScript:;'><img src='hotSell_img/35.jpg' class='code'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/36.jpg'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/37.jpg'></a></li>
					<li><a href='JavaScript:;'><img src='hotSell_img/38.jpg'></a></li>
					
					
					
				</ul>
			</div>
		<div class='last'>
			<span>© 2021 Shopee. 版權所有。</span>
			<span>國家和地區:
							新加坡/印尼/台灣/泰國/馬來西亞/越南/菲律賓/巴西/墨西哥/哥倫比亞/智利
			</span>
							
		</div>
		
		</div>
		</div>
		
	  
	
<script>

</script>
</body>
</html>